spring.application.name=webshop-springboot-rest-api

spring.datasource.url=jdbc:mysql://localhost:3306/webshop
spring.datasource.username=root
spring.datasource.password=strong_password

# Spring Boot 3 uses Hibernate 6. Hibernate 6 changed how dialects work
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=create
